class Solution:
    def intToRoman(self, num: int) -> str:
        # Словарь римских символов и их соответствующих значений
        val_to_rom = [
            (1000, "M"),
            (900, "CM"),
            (500, "D"),
            (400, "CD"),
            (100, "C"),
            (90, "XC"),
            (50, "L"),
            (40, "XL"),
            (10, "X"),
            (9, "IX"),
            (5, "V"),
            (4, "IV"),
            (1, "I"),
        ]

        # Результирующая строка с римскими цифрами
        roman = ""

        # Итерируем по словарю, начиная с наибольших значений
        for val, sym in val_to_rom:
            # Пока число больше или равно текущему значению
            while num >= val:
                # Добавляем римскую цифру к результату
                roman += sym
                # Уменьшаем число на соответствующее значение
                num -= val

        # Возвращаем итоговую строку с римскими цифрами
        return roman


solution = Solution()
s = int(input("Введите число: "))
print(solution.intToRoman(s))
